vendor/
node_modules/
public/assets/javascript/*
public/assets/style/main.css
public/assets/style/main.css.map
composer.lock
public/assets/img/services
public/assets/img/projects
public/assets/img/products
.env
